{
  "functions": {
    "source": "functions",
    "codebase": "default",
    "runtime": "nodejs20",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local",
      ".runtimeconfig.json",
      ".cache"
    ]
  },
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/classes.json",
        "function": {
          "functionId": "classesJson"
        }
      },
      {
        "source": "/classes.ics",
        "function": {
          "functionId": "classesIcs"
        }
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5005
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
